<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsoftly Capstone App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0077ff, #00c6ff);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>This is My ZSOFTLY Capstone Project2 On Automating Docker Image Deployment to Amazon ECR </h1>
    <p>I am CHEBM, a DevOps Engineer starter.</p>
</body>
</html>


